{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#63099a",
      "activityBar.background": "#63099a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#000000",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#63099a",
      "statusBar.background": "#44066a",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#63099a",
      "statusBarItem.remoteBackground": "#44066a",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#44066a",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#44066a99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#44066A"
  }
}
